# Instagram-clone

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  test.java
app/src/main/java/com/example/instagram/base/: BaseActivity.kt
app/src/main/java/com/example/instagram/firebase/: Constants.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/example/instagram/ui/: ContentAdapter.kt  ContentItem.kt  DashboardActivity.kt  LoginActivity.kt  StoryAdapter.kt  StoryItem.kt
app/src/main/java/com/example/instagram/ui/home/: ContentAdapter.kt  ContentItem.kt  HomeFragment.kt  StoryAdapter.kt  StoryItem.kt
app/src/main/java/com/example/instagram/ui/likess/: LikesAdapter.kt  LikesFragment.kt  MsgReqItem.kt
app/src/main/java/com/example/instagram/ui/messanger/: ChatFragment.kt  MessangerActivity.kt  MsgRequestFragment.kt  RoomsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagram/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/instagram/ui/reels/: ReelsFragment.kt
app/src/main/java/com/example/instagram/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: arrow.xml  bg_circle_green.xml  bg_login.xml  bg_rect_maroon.xml  bg_rectangle_corner.xml  bg_red.xml  camera.xml  child.xml  dots.xml  gradient_circle.xml  home.xml  save.xml  search.xml  smiley_foreground.xml
app/src/main/res/drawable-v24/: bg_dashboard.xml  bg_gray.xml  bg_lightgra_btny.xml  bg_lightgray.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_messanger.xml  activity_register.xml  constraint_layout2.xml  constraintlayout.xml  content_item.xml  fragment_chat.xml  fragment_home.xml  fragment_likes.xml  fragment_msg_request.xml  fragment_rooms.xml  fragment_search.xml  item_content_home.xml  item_msgreq_likes.xml  item_story_home.xml  story_item.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: smiley_round.xml
app/src/main/res/values/: colors.xml  smiley_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
