<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainscreen">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:background="@color/color_black"
        android:layout_width="match_parent"
        android:elevation="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/color_white"
        app:itemIconSize="@dimen/_25sdp"
        app:menu="@menu/bottom_navmenu" />

</RelativeLayout>
