<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:orientation="vertical">

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="@dimen/_80sdp"
    android:textColor="@color/color_black"
android:fontFamily="@font/lobsterregular"
    android:textSize="@dimen/_40sdp"
    android:text="Instagram"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_20sdp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_20sdp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/color_black"
        android:layout_marginLeft="@dimen/_140sdp"
        android:text="Forgot Password?"/>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textSize="@dimen/_20sdp"
    android:textAllCaps="false"
    android:textStyle="bold"
   android:background="@drawable/bg_rectangle_corner"/>


</LinearLayout>
</ScrollView>