<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:tint="@color/color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add Balance"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="@+id/arrow"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvAdd"
        android:background="@drawable/bg_circle_green"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/camera"
        app:layout_constraintRight_toRightOf="@+id/main"
        app:layout_constraintLeft_toLeftOf="@+id/main"
        android:layout_marginTop="@dimen/_20sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
      android:text="Mob Cash Balance"
        app:layout_constraintRight_toRightOf="@+id/main"
        app:layout_constraintLeft_toLeftOf="@+id/main"
        android:layout_marginTop="@dimen/_20sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvcash"
        android:text="Rs 2000.00"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/color_black"
        app:layout_constraintRight_toRightOf="@+id/main"
        app:layout_constraintLeft_toLeftOf="@+id/main"
        android:layout_marginTop="@dimen/_10sdp" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvRsSymbol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@+id/main"
    app:layout_constraintTop_toBottomOf="@+id/tvPaise"
    android:layout_marginStart="@dimen/_30sdp"
    android:text="Rs"
    android:textSize="@dimen/_15sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/bg_rect_maroon"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddingAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="25"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tvRsSymbol"
        app:layout_constraintRight_toRightOf="@+id/main"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/tvRsSymbol"
        app:layout_constraintTop_toBottomOf="@+id/tvPaise" />



</androidx.constraintlayout.widget.ConstraintLayout>