<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.messanger.ChatFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatProfile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_2sdp"
        app:civ_border_width="@dimen/_1sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/profile" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chatUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chatProfile"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_14sdp"
        android:text="kajal_sharma"/>


</RelativeLayout>