<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="Activity"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/requests"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/profile"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_red"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/followRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Requests"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_15sdp"
                android:layout_toRightOf="@id/requests"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/followRequests"
                android:layout_marginStart="@dimen/_80sdp"
                android:textSize="@dimen/_13sdp"
                android:text="Approve or ignore requests"/>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/caughtUp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/gradient_circle"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/caughtUp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/color_black"
                    android:text="You are all caught up"/>

            </RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvRequest"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    tools:listitem="@layout/item_msgreq_likes"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>