<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/profileicon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/user1"
            android:gravity="center"
            android:text="anyname"
            android:textColor="@color/color_black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dots" />
    </RelativeLayout>

<androidx.appcompat.widget.AppCompatImageView
android:id="@+id/postPicture"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/heart"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:rotationY="180"
            android:src="@drawable/comment"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/share"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_170sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/save"/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/person1"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:src="@drawable/user1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person2"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="@drawable/user2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person3"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/user3" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:text="Liked by riyatyagi and 120 others"
        android:layout_marginStart="@dimen/_70sdp"/>
</RelativeLayout>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/allcomments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:textSize="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:text="View all comments"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="riyatyagi :("/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personaccount"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/profile"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Add a comment"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoji1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/child"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_110sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoji2"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/fire"
            android:layout_marginStart="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoji3"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/addcomment"
            android:layout_marginStart="@dimen/_10sdp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="12 hours ago"/>
</LinearLayout>